{
  "name": "csexchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/material": "^5.10.16",
    "@react-google-maps/api": "^2.17.0",
    "@redux-devtools/extension": "^3.2.3",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "google-map-react": "^2.2.0",
    "next": "13.0.6",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "swr": "^2.0.0"
  }
}
